<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Quarto2Fragment"
    android:background="@color/white2">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewGas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/notif1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/montserrat_medium"
                android:includeFontPadding="false"
                android:text="Gás"
                android:textAllCaps="false"
                android:textColor="@color/base_green"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/notif1Desc"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/montserrat"
                android:includeFontPadding="false"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                android:text="Ative para receber notificações em caso de detecção de gases perigosos"
                android:textAllCaps="false"
                android:textColor="@color/base_green"
                android:textSize="12sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/gasSwitch"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:layout_centerVertical="true"
                android:textColor="@color/base_green"
                app:thumbTint="@color/base_green" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewChamas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewGas">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/notif2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/montserrat_medium"
                android:includeFontPadding="false"
                android:text="Chamas"
                android:textAllCaps="false"
                android:textColor="@color/base_green"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/notif2Desc"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/montserrat"
                android:includeFontPadding="false"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                android:text="Ative para receber notificações na presença de chamas"
                android:textAllCaps="false"
                android:textColor="@color/base_green"
                android:textSize="12sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/chamasSwitch"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:textColor="@color/base_green"
                android:layout_marginEnd="30dp"
                app:thumbTint="@color/base_green" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>