<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragments.Quarto2Fragment">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/wave__1_"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/statustemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/montserrat_medium"
            android:includeFontPadding="false"
            android:text="20°C"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="70sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/statushum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center_vertical"
            android:text="70%"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/statustemp"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/baseline_water_drop_24"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/statushum"
            app:layout_constraintEnd_toStartOf="@+id/statushum"
            android:contentDescription="TODO" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewLed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/relativeLayout"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/ledOnOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:includeFontPadding="false"
                    android:text="ON"
                    android:textAllCaps="false"
                    android:textColor="@color/base_green"
                    android:textSize="30sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/ledSwitch"
                    android:layout_width="55dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="9dp"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:textColor="@color/base_green"
                    app:thumbTint="@color/base_green" />

                <ImageView
                    android:id="@+id/ledImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/baseline_lightbulb_24"
                    app:tint="@color/base_green" />

                <TextView
                    android:id="@+id/ledtextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ledImage"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/montserrat_medium"
                    android:includeFontPadding="false"
                    android:paddingBottom="20dp"
                    android:text="Iluminação"
                    android:textAllCaps="false"
                    android:textColor="@color/base_green"
                    android:textSize="30sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewPersiana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/relativeLayout"
            app:layout_constraintTop_toBottomOf="@+id/cardViewLed">

            <RelativeLayout
                android:id="@+id/persianaLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true">

                <ImageView
                    android:id="@+id/persianaImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/baseline_window_24"
                    app:tint="@color/base_green" />

                <TextView
                    android:id="@+id/persianatextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/persianaImage"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/montserrat_medium"
                    android:includeFontPadding="false"
                    android:paddingBottom="10dp"
                    android:text="Persiana"
                    android:textAllCaps="false"
                    android:textColor="@color/base_green"
                    android:textSize="30sp" />

                <SeekBar
                    android:id="@+id/seekBarPersianaInt"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/persianatextview"
                    android:layout_centerHorizontal="true"
                    android:max="100"
                    android:min="0"
                    android:progress="0"
                    android:progressTint="@color/base_green"
                    android:thumbTint="@color/base_green" />

                <TextView
                    android:id="@+id/persianaIntProgresso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seekBarPersianaInt"
                    android:layout_alignStart="@id/seekBarPersianaInt"
                    android:fontFamily="sans-serif"
                    android:includeFontPadding="false"
                    android:paddingBottom="20dp"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/base_green"
                    android:textSize="15sp"
                    android:visibility="invisible" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
